MoneyExchangeRateServerApp/MainWindow.xaml

<Window x:Class="MoneyExchangeRateServerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoneyExchangeRateServerApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel>
            <!--<Button Height="20" VerticalAlignment="Top" Content="Listen Client" Name="btnListent" Click="btnListent_Click"></Button>-->
            <TextBox Name="tblContent" TextWrapping="Wrap"  Height="70"></TextBox>

            <ListView x:Name="lvCurrencyList" Height="Auto" Width="auto" HorizontalAlignment="Center" VerticalAlignment="Bottom"  >
                <ListView.View>
                    <GridView >
                        <GridViewColumn Header="CurrencyId" Width="100"  DisplayMemberBinding="{Binding CurrencyId}" />
                        <GridViewColumn Header="Code" Width="100"  DisplayMemberBinding="{Binding Code}" />
                        <GridViewColumn Header="Name" Width="100"  DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="Price" Width="90" DisplayMemberBinding="{Binding Price}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
