MoneyExchangeRateApp/App.xaml

<!--<Application x:Class="MoneyExchangeRateApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MoneyExchangeRateApp" >
    <Application.Resources>

    </Application.Resources>
</Application>-->

<!--<Application x:Class="MoneyExchangeRateApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MoneyExchangeRateApp"  Startup="Application_Startup">
    <Application.Resources>

    </Application.Resources>
</Application>-->


<Application x:Class="MoneyExchangeRateApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MoneyExchangeRateApp"  StartupUri="CurrencyWindow.xaml">
    <Application.Resources>

    </Application.Resources>
</Application>



<!--<Application
  xmlns:hc="https://handyorg.github.io/handycontrol"
      x:Class="MoneyExchangeRateApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MoneyExchangeRateApp"  StartupUri="CurrencyWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <hc:ThemeResources/>
                <hc:Theme/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>-->