MoneyExchangeRateApp/CurrencyWindow.xaml

<Window x:Class="MoneyExchangeRateApp.CurrencyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoneyExchangeRateApp"
        mc:Ignorable="d"
        Title="CurrencyWindow" Height="450" Width="800"  WindowStartupLocation="CenterScreen">
    <Grid Background="AliceBlue">
        <StackPanel>
            <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Content="User Name:"></Label>
                <Label Content="" Name="lbUserName"></Label>
                <Button x:Name="btnLogout" Content="Logout" HorizontalAlignment="Left" Click="btnLogout_Click"></Button>
            </StackPanel>-->
            <StackPanel Margin="0 30 0 0" Orientation="Horizontal" Name="spChangeBar" HorizontalAlignment="Center">
                <TextBox HorizontalAlignment="Left" x:Name="txtNumber"  TextWrapping="Wrap"  Width="90"/>
                <ComboBox Name="cbbSourceCurrencyName" Width="80" HorizontalAlignment="Left" DisplayMemberPath="Name"  SelectionChanged= "cbbSourceCurrencyName_SelectionChanged">
                </ComboBox>
                <Button x:Name="btnChange" Content="Calculate" Margin="10 0 10 0" Click="btnChange_Click"></Button>
                <Label Name="lbDestinationValue" Width="70" FontWeight="Bold"></Label>
                <ComboBox Name="cbbDestinationCurrencyName" Width="120" HorizontalAlignment="Left" DisplayMemberPath="Name" SelectionChanged="cbbDestinationCurrencyName_SelectionChanged">
                </ComboBox>

                <Label Name="lbModeChange" Width="50" FontWeight="Bold" Content="Mode" Margin="30 0 0 0"></Label>
                <StackPanel Height="31" Orientation="Horizontal">
                    <RadioButton Content="CurrentNoSelect" x:Name="rbCurrentNoSelectMode" IsChecked="True" Checked="rbCurrentNoSelectMode_Checked"/>
                    <RadioButton Content="CurrentSelect" Margin="10,0,0,0" IsEnabled="False" x:Name="rbCurrentSelectMode" Checked="rbCurrentSelectMode_Checked"  />
                </StackPanel>
            </StackPanel>
            <Button Width="200" Margin="0 10 0 110" HorizontalAlignment="Center" Name="btbOpenChangeCurrency" Content="Open currency conversion function" Click="btbOpenChangeCurrency_Click"></Button>
            <Label Content=" Currency History Rate After Times" FontWeight="Bold" FontSize="20" Foreground="Brown"></Label>
            <StackPanel Height="30" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 0 10">
                <Button x:Name="btnExportData" Content="ExportDataToFile" Margin="0 0 50 0" Click="btnExportData_Click"></Button>
                <Label Content="Search" Margin="0 7 0 0"/>
                <TextBox HorizontalAlignment="Left"  x:Name="txtSearch" TextWrapping="Wrap"  Width="100" Height="30" Margin="2 0 20 0" TextChanged="txtSearch_TextChanged"  />
            </StackPanel>
            <ListView x:Name="lvRateHistoryDTOList" Height="Auto"  HorizontalAlignment="Center" VerticalAlignment="Center"   MouseLeftButtonUp="lvRateHistoryDTOList_MouseLeftButtonUp">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ExchangeRateID" Width="100" DisplayMemberBinding="{Binding Path=ExchangeRateId}"/>
                        <GridViewColumn Header="SourceCurrencyName" Width="120" DisplayMemberBinding="{Binding Path=CurrencySourceName}" />
                        <GridViewColumn Header="DestinationCurrencyName" Width="145" DisplayMemberBinding="{Binding Path=CurrencyTargetName}"/>
                        <GridViewColumn Header="DateTime" Width="150" DisplayMemberBinding="{Binding Path=Date, StringFormat='dd/MM/yyyy HH:mm:ss' }"/>
                        <GridViewColumn Header="SourceCurrencyPrice" Width="120" DisplayMemberBinding="{Binding Path=SourceCurrencyPrice}"/>
                        <GridViewColumn Header="TargetCurrencyPrice" Width="120" DisplayMemberBinding="{Binding Path=TargetCurrencyPrice}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <!--<Button Content="Button" Name="btnABCD" Click="btnABCD_Click"/>-->
        </StackPanel>
    </Grid>
</Window>
